<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías - Mercado Libre Clone</title>
    <link rel="stylesheet" href="./styles/categorias.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="top-navbar">
                <a href="index.html"><img src="./images/mercadolibre_logo.png" alt="logo" id="logo-mercadolibre"></a>

            </div>
        </div>
    </header>

    <main class="main-categorias">
        <div class="contenedor-categorias-titulo">
            <h1>Categorías</h1>
        </div>

        <div class="grid-categorias">
            <a href="ofertas.html" class="card-categoria">
                <div class="icono-cat">🚗</div>
                <p>Vehículos</p>
            </a>
            <a href="ofertas.html" class="card-categoria">
                <div class="icono-cat">📱</div>
                <p>Celulares y Teléfonos</p>
            </a>
            <a href="ofertas.html" class="card-categoria">
                <div class="icono-cat">💻</div>
                <p>Computación</p>
            </a>
            <a href="ofertas.html" class="card-categoria">
                <div class="icono-cat">🛋️</div>
                <p>Hogar y Muebles</p>
            </a>
            <a href="ofertas.html" class="card-categoria">
                <div class="icono-cat">⚽</div>
                <p>Deportes y Fitness</p>
            </a>
            <a href="ofertas.html" class="card-categoria">
                <div class="icono-cat">👗</div>
                <p>Ropa y Accesorios</p>
            </a>
            <a href="ofertas.html" class="card-categoria">
                <div class="icono-cat">🎮</div>
                <p>Consolas y Videojuegos</p>
            </a>
            <a href="ofertas.html" class="card-categoria">
                <div class="icono-cat">🧸</div>
                <p>Juguetes</p>
            </a>
        </div>
    </main>
</body>

</html>